{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:weeklyplanner-server-vaibhav.database.windows.net,1433;Initial Catalog=weeklyplanner-db;Persist Security Info=False;User ID=sqladmin;Password={MyStrongPassword123!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
